<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BMIActivity">

    <TextView
        android:id="@+id/Header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textColor="@color/colorWhite"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/Sex"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="@string/bmi_txt_kobieta"
        android:checked="false"
        app:layout_constraintStart_toStartOf="@+id/Header1"
        app:layout_constraintTop_toTopOf="@+id/Header1" />

    <TextView
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_txt_mezczyzna"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/Sex"
        app:layout_constraintStart_toEndOf="@+id/Sex"
        app:layout_constraintTop_toTopOf="@+id/Sex" />

    <TextView
        android:layout_marginTop="48dp"
        android:id="@+id/headedit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/bmi_txt_wiek"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@+id/Header1"
        app:layout_constraintTop_toBottomOf="@+id/Header1" />

    <EditText
        android:textColor="@color/colorWhite"
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/bmi_et_wiek"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/bmi_et_wiek"
        app:layout_constraintLeft_toLeftOf="@+id/headedit3"
        android:drawableStart="@drawable/age_icon"
        app:layout_constraintTop_toBottomOf="@+id/headedit3" />

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_marginTop="48dp"
        android:id="@+id/headedit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/bmi_txt_wzrost"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/headedit3"
        app:layout_constraintTop_toBottomOf="@+id/headedit3" />

    <EditText
        android:textColor="@color/colorWhite"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:autofillHints="@string/bmi_et_wzrost"
        android:inputType="number"
        android:hint="@string/bmi_et_wzrost"
        app:layout_constraintLeft_toLeftOf="@+id/headedit1"
        android:drawableStart="@drawable/height_icon"
        app:layout_constraintTop_toBottomOf="@+id/headedit1" />

    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bmi_txt_waga"
        android:textSize="20sp"
        android:id="@+id/headedit2"
        app:layout_constraintLeft_toLeftOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:textColor="@color/colorWhite"
        android:id="@+id/editText"
        android:autofillHints="@string/bmi_et_waga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/bmi_et_waga"
        app:layout_constraintLeft_toLeftOf="@+id/headedit2"
        android:drawableStart="@drawable/weight_icon"
        app:layout_constraintTop_toBottomOf="@+id/headedit2"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/bmi_btn_licz"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintRight_toRightOf="@+id/editText"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/btn_wroc"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintRight_toRightOf="@+id/editText"
        />

    <TextView
        android:layout_marginTop="48dp"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/bmi_txt_result"
        android:textSize="42sp"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/result"
        app:layout_constraintRight_toRightOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/result" />


</android.support.constraint.ConstraintLayout>